<!doctype html>
<html>

    <head>
        <title>Socket.IO chat</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font: 13px Helvetica, Arial;
            }

            form {
                background: #000;
                padding: 3px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            form input {
                border: 1;
                padding: 10px;
                margin-right: .5%;
            }

            #u{
                width: 10%;
            }

            #m{
                width: 80%; 
            }    

            label{
              color: white;      
            }

            form button {
                width: 9%;
                background: rgb(130, 224, 255);
                border: none;
                padding: 10px;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            #u{
                border: solid,1px;
            }

            #messages li {
                padding: 5px 10px;
            }

            #messages li:nth-child(odd) {
                background: rgb(250, 236, 236);
            }
        </style>
    </head>

    <body>
        <ul id="messages"></ul>
        <form action="">
            <label for="u">Usuario</label>
            <input id="u" autocomplete="off" />
            <br>
            <label for="m">Mensagem</label>
            <input id="m" autocomplete="off" />
            <button>Send</button>
        </form>
    </body>

    <script src=".node_modules/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io('http://localhost:3001/');
            $('form').submit(function () {
                var message = {
                    user: $('#u').val(),
                    message: $('#m').val()
                };

                socket.emit('chat message', message);
                $('#m').val('');
                return false;
                
            });
            socket.on('chat message', function (msg) {
                $('#messages').append($('<li>').text(msg.user + ' -- ' + msg.message));
            });
        });
    </script>

</html>